# ********************* supabase connection *********************
DATABASE_URL="postgres://postgres.mdueoxdawdegpjgmvfzp:hroQhWtvbpfcUkkb@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
# ********************* next auth *********************
NEXTAUTH_SECRET='l/YvuApE+xbj52omCoFm6yLoGNjJAWvXEOk8oB9HmDI='
# ********************* google credientials *********************
GOOGLE_CLIENT_ID='531508591920-cj294tmb79jl2h6esgnivm0v0ctdsicn.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'